	    1: 'Giới hạn tốc độ (20km / h)',
            2: 'Giới hạn tốc độ (30km / h)',
            3: 'Giới hạn tốc độ (50km / h)',
            4: 'Giới hạn tốc độ (60km / h)',
            5: 'Giới hạn tốc độ (70km / h)',
            6: 'Giới hạn tốc độ (80km / h)',
            7: 'Hết tốc độ giới hạn (80km / h)',
            8: 'Giới hạn tốc độ (100km / h)',
            9: 'Giới hạn tốc độ (120km / h)',
            10: 'Không vượt qua',
            11: 'Không vượt quá 3,5 tấn',
            12: 'Quyền ưu tiên tại giao lộ',
            13: 'Đường ưu tiên',
            14: 'Năng suất',
            15: 'Dừng lại',
            16: 'Không có xe cộ',
            17: 'Veh & gt; 3,5 tấn bị cấm ',
            18: 'Không vào',
            19: 'Thận trọng chung',
            20: 'Đường cong nguy hiểm sang trái',
            21: 'Đường cong nguy hiểm bên phải',
            22: 'Đường cong kép',
            23: 'Con đường gập ghềnh',
            24: 'Đường trơn trượt',
            25: 'Đường thu hẹp bên phải',
            26: 'Làm đường',
            27: 'Tín hiệu giao thông',
            28: 'Người đi bộ',
            29: 'Trẻ em băng qua đường',
            30: 'Xe đạp băng qua đường',
            31: 'Cẩn thận với băng / tuyết',
            32: 'Động vật hoang dã băng qua',
            33: 'Tốc độ kết thúc + giới hạn vượt qua',
            34: 'Rẽ phải về phía trước',
            35: 'Rẽ trái phía trước',
            36: 'Chỉ phía trước',
            37: 'Đi thẳng hoặc sang phải',
            38: 'Đi thẳng hoặc sang trái',
            39: 'Đi bên phải',
            40: 'Đi bên trái',
            41: 'Bắt ​​buộc đi đường vòng',
            42: 'Kết thúc không có đậu',
            43: 'Kết thúc không trôi qua veh & gt; 3,5 tấn '